# category-app

./: CategoriesApp.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CategoriesApp.API/: CategoriesApp.API.csproj  CategoriesContext.cs  CategoryService.cs  Constants.cs  ConstantsConf.cs  Dockerfile  ICategoryService.cs  JWT.cs  Program.cs  WeatherForecast.cs  appsettings.json
CategoriesApp.API/Controllers/: CategoriesController.cs  SignUpController.cs  WeatherForecastController.cs
CategoriesApp.API/Entities/: AuthDetails.cs  Category.cs  CategoryTuple.cs  User.cs
CategoriesApp.API/Migrations/: 20230717124743_Init.Designer.cs  20230717124743_Init.cs  20230717162945_Adding_IS_Root.Designer.cs  20230717162945_Adding_IS_Root.cs  20230718053922_Updating_References.Designer.cs  20230718053922_Updating_References.cs  20230718072606_Adding_Depth.Designer.cs  20230718072606_Adding_Depth.cs  20230718072950_Change_Depth_To_HierarchySize.Designer.cs  20230718072950_Change_Depth_To_HierarchySize.cs  20230718113957_RemoveHirarchy.Designer.cs  20230718113957_RemoveHirarchy.cs  20230720091324_Add_Table_User.Designer.cs  20230720091324_Add_Table_User.cs  CetegotiesContextModelSnapshot.cs
CategoriesApp.API/Properties/: launchSettings.json
CategoriesApp.Test/: CategoriesApp.Test.csproj  CategoryServiceTests.cs
